#release configuration
#Thu Feb 08 14:34:09 CST 2018
project.scm.org.scijava\:scripting-groovy.developerConnection=scm\:git\:git@github.com\:scijava/scripting-groovy
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scripting-groovy-0.2.7
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/scripting-groovy
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.scijava\:scripting-groovy=0.2.8-SNAPSHOT
project.scm.org.scijava\:scripting-groovy.connection=scm\:git\:git\://github.com/scijava/scripting-groovy
project.scm.org.scijava\:scripting-groovy.tag=HEAD
project.rel.org.scijava\:scripting-groovy=0.2.7
project.scm.org.scijava\:scripting-groovy.url=https\://github.com/scijava/scripting-groovy
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
